# addressbook

./: .gitignore  .gitignorebkup  Gruntfile.js  README.md  package.json  pom.xml
database/: database.sql
src/main/java/com/intuit/contacts/dao/: IAddressRepository.java  IEmailRepository.java  IGenericRepository.java  IPersonRepository.java  IPhoneRepository.java
src/main/java/com/intuit/contacts/dao/impl/: AddressRepository.java  EmailRepository.java  GenericRepository.java  PersonRepository.java  PhoneRepository.java
src/main/java/com/intuit/contacts/entity/: Address.java  Email.java  Person.java  Phone.java
src/main/java/com/intuit/contacts/model/: Contact.java
src/main/java/com/intuit/contacts/service/: IPersonService.java
src/main/java/com/intuit/contacts/service/impl/: PersonServiceImpl.java
src/main/java/com/intuit/contacts/uiservice/: ApiController.java  MainController.java
src/main/java/com/intuit/contacts/util/: AppConstants.java
src/main/java/org/me/contacts/dao/: IAddressRepository.java  IEmailRepository.java  IGenericRepository.java  IPersonRepository.java  IPhoneRepository.java
src/main/java/org/me/contacts/dao/impl/: AddressRepository.java  EmailRepository.java  GenericRepository.java  PersonRepository.java  PhoneRepository.java
src/main/java/org/me/contacts/entity/: Address.java  Email.java  Person.java  Phone.java
src/main/java/org/me/contacts/model/: Contact.java
src/main/java/org/me/contacts/service/: IPersonService.java
src/main/java/org/me/contacts/service/impl/: PersonServiceImpl.java
src/main/java/org/me/contacts/uiservice/: ApiController.java  MainController.java
src/main/java/org/me/contacts/util/: AppConstants.java  MyValidator.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: ds-config.xml  spring-servlet.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/resources/css/: main.css  main.min.css
src/main/webapp/resources/js/: application.js  controller.js  directives.js  main.js  main.min.js  service.js
src/main/webapp/resources/partials/: allContacts.html  contact.html  viewContact.html
src/test/java/com/intuit/contacts/test/: ApiControllerTest.java
src/test/java/org/me/contacts/test/: ApiControllerTest.java
